MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=database
MYSQL_USER=root
MYSQL_PASSWORD=root

# Optionally, for connecting in Symfony 4
MYSQL_HOST=mysql

# Or a database URL
DATABASE_URL=mysql://root:root@mysql:3306/database
